.tid
    padding: 0px
.my-mainbg
    background-image: url("../../public/img/main_bg.jpg")
    height: 1900px
    display: flex
    justify-content: center
    align-items: center

.mymain
    height: 1800px
    width: 90%
    margin-bottom: 3%
    padding: 0px
    border: solid 1px #ebebeb

.my-out
    color: $sang
    font-family: $police
    font-size: 60px
    text-align: center
    span
        color: black
        font-size: 35px
.myicon
    color: #c4152c
    font-size: 55px
    display: flex
    justify-content: center
    align-items: center
.my-icone
    color: #cec2c2
    font-size: 55px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        color: #c4152c
.myplc
    font-family: $police
.myborder-grey
    border-bottom: solid #e6d6d6 1px
    border-right: solid #e6d6d6 1px
    margin-left: 5%
    &:hover
        border-right: solid #c4152c 5px !important
.mylastbdr
    border-right: solid #e6d6d6 1px
    height: 150px
    margin-left: 5%
.my-mt
    margin-top: 2%
.ma-taille
    height: 100px
.my-mar
    margin-top: 27%
.my-price
    margin-top: 95%
.my-price-bg
    background: #dbdbdb
    text-align: center
.my-meet
    height: 725px
    width: 100%
    background-repeat: no-repeat
    background-size: 900%
    background-position: 48% 42%
    background-image: url("../../public/img/team_background.jpg")
    h1
        color: #ffffff
        font-family: $police
        text-align: center
        font-size: 50px
        span
            color: $sang
            font-family: $police
            font-size: 60px
            text-align: center
.my-chef
    margin-top: 7%
    padding: 0px

    img
        border-bottom: solid #a5a5a5 2px
        height: 400px
.my-mainbg-2
    background-image: url("../../public/img/main_bg.jpg")
    height: 1900px
    .my-menu2
        width: 80%
        height: 1800px
        border: solid 1px  #ebebeb
        margin-left: 10%
.my-h1
    font-size: 45px
    font-family: $police
    text-align: center
    span
        color: $sang
        font-size: 60px

.mybg
    background-image: url("../../public/img/book_table_bg.jpg")
    background-repeat: no-repeat
    height: 550px
    padding: 0px
    width: 750px
    background-size: 100%
    border-radius: 2%

.mydeco
    margin-left: 35%

.mys
    max-width: 800px
    margin-top: 5%

.mybook
    border-radius: 50px
    padding: 20px
    width: 150px

.input-group > .form-control, .input-group > .form-select
    border-radius: 10px
    padding: 10px
    margin-left: 5%

.input
    margin-bottom: 200px
    width: 85%
    margin-left: 7%
    margin-top: 5%

.myblog
    border: solid 5px #b6b6b677
    border-radius: 5%
    width: auto
.mytrans
    transform: translateY(-15%) translateX(5%)
    .myb
        border-radius: 15px
        width: 90%
        padding: 5px
.myknow
    width: 50%
    height: 50px
    .mybook
        margin-left: 90%
.mytesti
    background-image: url("../../public/img/testimonials_background.jpg")
    height: 750px
    background-size: 800%
    background-position-x: 50%
    background-position-y: 80%
    padding: 0px
    .mypad
        padding-top: 100px
        .myte
            font-family: $police
            color: $sang
            text-align: center
            font-size: 80px
            .myte2
                font-size: 60px
                color: white
    .myte3
        margin-left: 32.5%
        width: 35%

.mytimg
    border: white 5px solid
    border-radius: 50%
    margin-top: 35%

.my-border
    border: solid 3px grey
    border-radius: 2%
    width: 90%

.mycontact
    background-image: url("../../public/img/main_bg.jpg")
.myour
    font-family: $police
    font-size: 45px
    .our
        font-size: 65px
        color: $sang
.myrounded
    border-radius: 3%
.mynumber
    transform: rotate(100deg)
